# STK-2.0-BE

./: .gitignore  Dockerfile  README.md  pom.xml  price_report.xlsx
src/main/java/rw/gov/sacco/stockmis/: ServletInitializer.java  SpringStarterApplication.java
src/main/java/rw/gov/sacco/stockmis/v1/audits/: InitiatorAudit.java  TimestampAudit.java
src/main/java/rw/gov/sacco/stockmis/v1/config/: AuditConfig.java  Config.java  SwaggerApiDoc.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSecurity.java
src/main/java/rw/gov/sacco/stockmis/v1/controllers/: AtomicPORequestController.java  AuthenticationController.java  BranchController.java  DataEntryController.java  EmailController.java  ItemCategoryController.java  ItemController.java  ItemEntryController.java  ItemPriceTraceController.java  PORequestController.java  ReportsController.java  RequestController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/rw/gov/sacco/stockmis/v1/dtos/: BranchesDataEntryDTO.java  ChangePasswordDTO.java  CheckActivationCode.java  CreateManyItemEntriesFromExcelDTO.java  CreateOrUpdateAtomicPORequestDTO.java  CreateOrUpdateBranchDTO.java  CreateOrUpdateItemCategoryDTO.java  CreateOrUpdateItemDTO.java  CreateOrUpdateItemEntryDTO.java  CreateOrUpdateItemSubCategoryDTO.java  CreateOrUpdateRequestDTO.java  CreateOrUpdateRoleDTO.java  CreateOrUpdateSupplierDTO.java  CreatePORequestDTO.java  CreateUserDTO.java  InitiatePasswordDTO.java  ItemEntryFromExcelDTO.java  RejectManyUsersDTO.java  ReportRecordDTO.java  ResetPasswordDTO.java  SendEmailDTO.java  SendUsersEmailDTO.java  SignInDTO.java  SignUpDTO.java  UpdateUserDTO.java  VerifyEmailDTO.java  VerifyUserEmailDTO.java
src/main/java/rw/gov/sacco/stockmis/v1/enums/: EEntryType.java  EFileSizeType.java  EFileStatus.java  EGender.java  EItemType.java  EPORequestStatus.java  ERequestStatus.java  ERole.java  ERoleAllowed.java  ERoleWrapper.java  EStockStatus.java  EUserStatus.java
src/main/java/rw/gov/sacco/stockmis/v1/exceptions/: AppException.java  AppFailureException.java  BadRequestException.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/rw/gov/sacco/stockmis/v1/fileHandling/: File.java  FileStorageService.java
src/main/java/rw/gov/sacco/stockmis/v1/models/: AtomicPORequest.java  Branch.java  Item.java  ItemCategory.java  ItemEntry.java  ItemEntryTrace.java  ItemRecord.java  ItemTrace.java  ItempriceTrace.java  PORequest.java  Request.java  Role.java  Supplier.java  User.java
src/main/java/rw/gov/sacco/stockmis/v1/payload/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java
src/main/java/rw/gov/sacco/stockmis/v1/repositories/: IAtomicPORequestRepository.java  IBranchRepository.java  IFileRepository.java  IItemCategoryRepository.java  IItemEntryRepository.java  IItemEntryTraceRepository.java  IItemPriceTraceRepository.java  IItemRecordRepository.java  IItemRepository.java  IItemTraceRepository.java  IPORequestRepository.java  IRequestRepository.java  IRoleRepository.java  ISupplierRepository.java  IUserRepository.java
src/main/java/rw/gov/sacco/stockmis/v1/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java
src/main/java/rw/gov/sacco/stockmis/v1/serviceImpls/: AtomicPORequestServiceImpl.java  BranchServiceImpl.java  FileServiceImpl.java  IRoleServiceImpl.java  ItemCategoryServiceImpl.java  ItemEntryServiceImpl.java  ItemPriceTraceServiceImpl.java  ItemServiceImpl.java  PORequestServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/rw/gov/sacco/stockmis/v1/services/: IAtomicPORequestService.java  IBranchService.java  IFileService.java  IItemCategoryService.java  IItemEntryService.java  IItemPriceTraceService.java  IItemService.java  IPORequestService.java  IRequestService.java  IRoleService.java  ISupplierService.java  IUserService.java  MailService.java
src/main/java/rw/gov/sacco/stockmis/v1/utils/: Constants.java  ExcelReportingUtil.java  FileUtil.java  Formatter.java  Mapper.java  Utility.java
src/main/java/rw/gov/sacco/stockmis/v1/utils/projections/: Profile.java
src/main/java/rw/gov/sacco/stockmis/v1/utils/types/: Mail.java
src/main/resources/: .gitignore  application-dev.properties
src/main/resources/public/: DEV.md  index.html
src/main/resources/templates/: custom-email.html  reset-password-email.html  verified-email.html  verify-email.html  welcome-email.html
src/test/java/rw/gov/sacco/stockmis/: SpringStarterApplicationTests.java
