server.servlet.context-path=/SaccoStock
server.host=192.168.0.6:8080/SaccoStock
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=donatien
spring.datasource.url=jdbc:postgresql://192.168.0.6:5432/stockmanagement3?useSSL=false


#upload DEV
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=C:\\Users\\verie.iradukunda\\Documents\\signatures
uploads.directory.user_profiles=C:\\Users\\verie.iradukunda\\Documents\\signatures
