<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Email</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .template-container {
            background: #e5e5e5;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
        }

        .template-container .content {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            min-width: 310px;
            max-width: 100%;
            min-height: 300px;
            margin: 0 auto;
        }

        .template-container .content h1.title {
            font-family: "Nunito", sans-serif;
            font-size: 18px;
            color: #1d5fad;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .template-container .content > p {
            margin: 20px 0;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #8e8d8d;
        }

        .template-container .content .link-btn {
            background: #1d5fad;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 12.5px;
            color: #ffffff;
            text-decoration: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .template-container .content .code-container p {
            background: rgba(29, 95, 173, 0.2);
            border-radius: 5px;
            padding: 10px 20px;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: #000000;
            letter-spacing: 3px;
        }

        .template-container .code-form label {
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #868585;
        }

        .template-container .code-form .code-inputs input::-webkit-outer-spin-button,
        .template-container .code-form .code-inputs input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .template-container .code-form .code-inputs input {
            width: 15%;
            color: #bab8b8;
            border: none;
            border-bottom: 1px solid #bab8b8;
            outline: none;
            text-align: center;
            font-size: 20px;
            -moz-appearance: textfield;
        }

        @media screen and (min-width: 992px) {
            .template-container .content {
                min-width: 400px;
                max-width: 500px;
            }
        }

    </style>
</head>
<body>
<div class="template-container">
    <div class="content">
        <h1 class="title"><span th:text="${otherData}"></span></h1>
        <p>Dear <span th:text="${name}"></span>,</p>
        <p>
            <span th:text="${data}"></span>
        </p>
    </div>
</div>
</body>
</html>